<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数组排序 | 读心悦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在数据结构算法中常见和不常见的排序方式，可分为比较类排序和非比较类排序： 比较类排序，通过比较来决定元素之间的相对次序，它的时间复杂度不能突破O(nlogn)，也称之为非线性时间比较类排序。非比较类排序则与之相反。 比较类排序 冒泡排序 快速排序 插入排序 普通选择排序 堆排序 归并排序  非比较类排序 计数排序 桶排序 基数排序  冒泡排序使用某种规则来比较两个元素，当顺序出错时，就交换两个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="数组排序">
<meta property="og:url" content="https://duxinyues.github.io/2021/05/06/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="读心悦">
<meta property="og:description" content="在数据结构算法中常见和不常见的排序方式，可分为比较类排序和非比较类排序： 比较类排序，通过比较来决定元素之间的相对次序，它的时间复杂度不能突破O(nlogn)，也称之为非线性时间比较类排序。非比较类排序则与之相反。 比较类排序 冒泡排序 快速排序 插入排序 普通选择排序 堆排序 归并排序  非比较类排序 计数排序 桶排序 基数排序  冒泡排序使用某种规则来比较两个元素，当顺序出错时，就交换两个元素">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T14:55:44.000Z">
<meta property="article:modified_time" content="2021-05-06T14:56:07.795Z">
<meta property="article:author" content="duxinyue">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="读心悦" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">读心悦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://duxinyues.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数组排序" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/06/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" class="article-date">
  <time class="dt-published" datetime="2021-05-06T14:55:44.000Z" itemprop="datePublished">2021-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数组排序
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在数据结构算法中常见和不常见的排序方式，可分为比较类排序和非比较类排序：</p>
<p>比较类排序，通过比较来决定元素之间的相对次序，它的时间复杂度不能突破O(nlogn)，也称之为非线性时间比较类排序。非比较类排序则与之相反。</p>
<h2 id="比较类排序"><a href="#比较类排序" class="headerlink" title="比较类排序"></a>比较类排序</h2><ol>
<li>冒泡排序</li>
<li>快速排序</li>
<li>插入排序</li>
<li>普通选择排序</li>
<li>堆排序</li>
<li>归并排序</li>
</ol>
<h2 id="非比较类排序"><a href="#非比较类排序" class="headerlink" title="非比较类排序"></a>非比较类排序</h2><ol>
<li>计数排序</li>
<li>桶排序</li>
<li>基数排序</li>
</ol>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>使用某种规则来比较两个元素，当顺序出错时，就交换两个元素的位置。一直遍历数列，直到不再需要交换元素，也就是该数列已经排序结束了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName: 冒牌排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-28 16:41:00</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-28 17:38:58</span><br><span class="line"> * @FilePath: \JavaScript\js\bubbleSort.js</span><br><span class="line"> */</span><br><span class="line">import &#123;arr&#125; from &quot;./array-data.js&quot;;</span><br><span class="line">function bubbleSort(array) &#123;</span><br><span class="line">    console.log(&quot;排序之前的&quot;,array)</span><br><span class="line">    const len = array.length;</span><br><span class="line">    if (len &lt; 1) return array;</span><br><span class="line">    for (let index = 0; index &lt; len; index++) &#123;</span><br><span class="line">       for (let key = 0; key &lt; index; key++) &#123;</span><br><span class="line">          if(array[key]&gt;array[index])&#123;</span><br><span class="line">              const temp = array[key];</span><br><span class="line">              array[key] = array[index];</span><br><span class="line">              array[index] = temp</span><br><span class="line">          &#125; </span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">console.log(&quot;排序后的数列=&quot;,array)  </span><br><span class="line">&#125;</span><br><span class="line">bubbleSort(arr);</span><br></pre></td></tr></table></figure>

<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序，走的是一次排序：原理就是把待排序的数列分成两个独立的部分。其中一部分记录的是元素都比另一个部分元素小。在分别对这两部分记录继续进行排序，以到达整个数列有序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName: 快速排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-28 17:47:13</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-29 09:09:59</span><br><span class="line"> * @FilePath: \JavaScript\algorithm\quickSort.js</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    arr</span><br><span class="line">&#125; from &quot;../js/array-data.js&quot;</span><br><span class="line"></span><br><span class="line">function quickSort(arr) &#123;</span><br><span class="line">    const quick = function (arr) &#123;</span><br><span class="line">        const len = arr.length;</span><br><span class="line">        if (len &lt;= 1) return arr;</span><br><span class="line">        const index = Math.floor(len &gt;&gt; 1);</span><br><span class="line">        const pivot = arr.splice(index, 1)[0];</span><br><span class="line">        const left = [];</span><br><span class="line">        const right = [];</span><br><span class="line">        for (let i = 0; i &lt;len; i++) &#123;</span><br><span class="line">            if(arr[i]&gt;pivot)&#123;</span><br><span class="line">                right.push(arr[i])</span><br><span class="line">            &#125;            </span><br><span class="line">            if(arr[i]&lt;= pivot)&#123;</span><br><span class="line">                left.push(arr[i])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return  quick(left).concat([pivot],quick(right));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const result = quick(arr);</span><br><span class="line">    console.log(result)</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">quickSort(arr)</span><br></pre></td></tr></table></figure>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>原理：构建一个有序的数列，对没有排序的数列，在已排序的数列中从后往前扫描，找到对应的位置插入，从而到达排序的效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName: 插入排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-29 09:35:50</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-29 09:55:29</span><br><span class="line"> * @FilePath: \JavaScript\algorithm\insertSort.js</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    arr</span><br><span class="line">&#125; from &quot;../js/array-data.js&quot;</span><br><span class="line"></span><br><span class="line">function insertSort(arr) &#123;</span><br><span class="line">    const len = arr.length;</span><br><span class="line">    let current, prev;</span><br><span class="line">    for (let index = 1; index &lt; len; index++) &#123;</span><br><span class="line">        current = arr[index];</span><br><span class="line">        prev = index - 1;</span><br><span class="line"></span><br><span class="line">        while (prev &gt;= 0 &amp;&amp; arr[prev] &gt; current) &#123;</span><br><span class="line">            arr[prev + 1] = arr[prev];</span><br><span class="line">            prev--;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[prev + 1] = current</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;排序后的数组==&quot;, arr)</span><br><span class="line">    return arr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">insertSort(arr)</span><br></pre></td></tr></table></figure>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>原理：将最小的元素放在序列首位，再从未排序的元素中查找最小元素，放在已排序的元素后面，一直到所有元素排序结束，默认数组首位是最小元素。在用到选择排序的时候，数据规模越小越好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName: 选择排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-29 10:00:20</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-29 10:07:34</span><br><span class="line"> * @FilePath: \JavaScript\algorithm\selectSort.js</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    arr</span><br><span class="line">&#125; from &quot;../js/array-data.js&quot;</span><br><span class="line"></span><br><span class="line">function selectSort(arr) &#123;</span><br><span class="line">    const len = arr.length;</span><br><span class="line">    let temp, minIndex;</span><br><span class="line"></span><br><span class="line">    for (let i = 0; i &lt; len - 1; i++) &#123;</span><br><span class="line">        minIndex = i;</span><br><span class="line">        for (let index = i + 1; index &lt; len; index++) &#123;</span><br><span class="line">            if (arr[index] &lt;= arr[minIndex]) &#123;</span><br><span class="line">                minIndex = index</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        temp =  arr[i];</span><br><span class="line">        arr[i] = arr[minIndex];</span><br><span class="line">        arr[minIndex] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;排序后的数组&quot;,arr)</span><br><span class="line">    return  arr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">selectSort(arr)</span><br></pre></td></tr></table></figure>

<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆，是完全二叉树，若父节点序号为n，那么叶子节点的序号分别是2n和2n+1。</p>
<p>堆排序就是就是在排序前先建立堆。</p>
<p>子节点键值或者索引总是小于（或者大于）它的父节点。</p>
<p>根节点最大的堆叫做大根堆，根节点最小的堆叫做小根堆，可以根据从大到小或者从小到大来排序，分别建立对应的堆。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName: 堆排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-29 10:59:49</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-29 11:20:37</span><br><span class="line"> * @FilePath: \JavaScript\algorithm\heapSort.js</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    arr</span><br><span class="line">&#125; from &quot;../js/array-data.js&quot;</span><br><span class="line"></span><br><span class="line">function heapSort(arr) &#123;</span><br><span class="line">    const len = arr.length;</span><br><span class="line">    const k = 0;</span><br><span class="line"></span><br><span class="line">    function swap(i, j) &#123;</span><br><span class="line">        const temp = arr[i];</span><br><span class="line">        arr[i] = arr[j];</span><br><span class="line">        arr[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function max_heapify(start, end) &#123;</span><br><span class="line">        const dad = start;</span><br><span class="line">        let son = dad * 2 + 1;</span><br><span class="line">        if (son &gt;= end) return;</span><br><span class="line">        if (son + 1 &lt; end &amp;&amp; arr[son] &lt; arr[son + 1]) &#123;</span><br><span class="line">            son++</span><br><span class="line">        &#125;;</span><br><span class="line">        if (arr[dad] &lt;= arr[son]) &#123;</span><br><span class="line">            swap(dad, son);</span><br><span class="line">            max_heapify(son, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (let index = Math.floor(len / 2) - 1; index &gt;= 0; index--) &#123;</span><br><span class="line">        max_heapify(index, len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (let index = len - 1; index &gt; k; index--) &#123;</span><br><span class="line">        swap(0, index);</span><br><span class="line">        max_heapify(0, index)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    console.log(&quot;排序后的数组&quot;, arr);</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line">heapSort(arr)</span><br></pre></td></tr></table></figure>


<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>分治法，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @fileName:归并排序</span><br><span class="line"> * @Author: duxinyue</span><br><span class="line"> * @Date: 2021-04-29 11:35:40</span><br><span class="line"> * @LastEditors: duxinyue</span><br><span class="line"> * @LastEditTime: 2021-04-29 11:49:15</span><br><span class="line"> * @FilePath: \JavaScript\algorithm\mergeSort.js</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    arr</span><br><span class="line">&#125; from &quot;../js/array-data.js&quot;;</span><br><span class="line"></span><br><span class="line">function mergeSort(arr) &#123;</span><br><span class="line">    console.log(&quot;排序前的数组&quot;, arr)</span><br><span class="line">    const merge = (left, right) =&gt; &#123;</span><br><span class="line">        const result = [];</span><br><span class="line">        let il = 0;</span><br><span class="line">        let ir = 0;</span><br><span class="line">        while (il &lt; left.length &amp;&amp; ir &lt; right.length) &#123;</span><br><span class="line">            if (left[il] &lt; right[ir]) &#123;</span><br><span class="line">                result.push(left[il++])</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                result.push(right[ir++])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        while (il &lt; left.length) &#123;</span><br><span class="line">            result.push(left[il++])</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        while (ir &lt; right.length) &#123;</span><br><span class="line">            result.push(right[ir++])</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    const mergeSort = (arr) =&gt; &#123;</span><br><span class="line">        if (arr.length == 1) return arr;</span><br><span class="line">        const mid = Math.floor(arr.length / 2);</span><br><span class="line">        const left = arr.slice(0, mid);</span><br><span class="line">        const right = arr.slice(mid, arr.length);</span><br><span class="line"></span><br><span class="line">        return merge(mergeSort(left), mergeSort(right))</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;排序后的数组&quot;, mergeSort(arr))</span><br><span class="line">    return mergeSort(arr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mergeSort(arr);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://duxinyues.github.io/2021/05/06/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" data-id="ckod23ylm00016spz9f20hq3v" data-title="数组排序" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/06/%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/06/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/">数组排序</a>
          </li>
        
          <li>
            <a href="/2021/05/06/%E6%95%B0%E7%BB%84/">数组</a>
          </li>
        
          <li>
            <a href="/2021/05/06/%E9%93%BE%E8%A1%A8/">链表</a>
          </li>
        
          <li>
            <a href="/2021/05/06/%E9%97%AD%E5%8C%85/">闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 duxinyue<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>